.container {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 20px 15px;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  flex-shrink: 0;
  border-radius: 18px;
  background: #fff;
  box-shadow: 0 4px 20px 0 rgba(112, 144, 128, 0.2);
}
.add-top {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
}

.add-top h1 {
  color: #000;
  font-family: "DM Sans";
  font-size: 34px;
  font-style: normal;
  font-weight: 700;
  line-height: 42px; /* 123.529% */
  letter-spacing: -0.68px;
}

.btns {
  display: flex;
  gap: 1rem;
}

.btns button {
  display: flex;
  height: 52px;
  padding: 10px 15px;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  background: linear-gradient(0deg, #2ebc96 0%, #1a9096 100%);
  box-shadow: 0 5px 22px 0 rgba(238, 238, 238, 0.5);
  border: none;
  color: #fff;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.main {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
}
.sectionLeft {
  display: flex;
  width: 70%;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.stats {
  display: flex;
  padding: 10px;
  align-items: flex-start;
  gap: 3px;
  align-self: stretch;
}

.stat-card {
  display: flex;
  padding: 5px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  background: #fff;
}

.stat-card h2 {
  color: #000;
  font-family: "DM Sans";
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 42px; /* 123.529% */
  letter-spacing: -0.68px;
}

.stat-card p {
  color: #000;
  text-align: center;
  font-family: "DM Sans";
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 125% */
  letter-spacing: -0.32px;
}

/* Table */
.campaign-table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); */
  border-radius: 12px;
  overflow: hidden;
}

.campaign-table th {
  background: #f2f4f7;
  padding: 12px;
  text-align: left;
  color: #555;
}
tbody,
td,
tfoot,
th,
thead,
tr {
  border-color: inherit;
  border-style: solid;
  border-width: 0;
  background: white !important;
  text-align: center !important;
  border-bottom: 1px solid rgba(238, 238, 238, 0.93);
}
.tableHead {
  color: #5875cd !important;
  text-align: center;
  font-family: "DM Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 133.333% */
  letter-spacing: -0.36px;
}
.campaign-table td {
  padding: 12px;
  border-bottom: 1px solid #eee;
  font-size: 15px;
  color: #333;
}

.status {
  padding: 6px 12px;
  border-radius: 12px;
  font-size: 13px;
  color: #fff;
}

.status.accepted {
  display: flex;
  padding: 3px 0px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  background: #27d1a5;
  color: #fff;
  font-family: "DM Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px; /* 200% */
  letter-spacing: -0.28px;
}

/* Right section */
.sectionRight {
  width: 30%;
  display: flex;
  padding: 10px;
  flex-direction: column;
  align-items: flex-start;
  gap: 3px;
  flex: 1 0 0;
  align-self: stretch;
  background: #fff;
}

.detail-card {
  width: 100%;
  padding: 10px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.detail-card h3 {
  font-size: 18px;
  margin-bottom: 15px;
}
.info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 2px;
}
.info p {
  display: flex;
  padding: 12px 24px;
  margin: 0;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  border-radius: 5px;
  background: rgba(217, 217, 217, 0.5);
  color: #000;
  text-align: center;
  font-family: "DM Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 125% */
  letter-spacing: -0.32px;
}
.info p span {
  color: #000;
  text-align: center;
  font-family: "DM Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px; /* 125% */
  letter-spacing: -0.32px;
}

.mobile-preview {
  display: flex;
  padding: 20px 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  background: #fff;
}

.mobile-preview img {
  width: 30%;
  height: 50%;
}
