header {
  display: flex;
  width: 100%;
  padding: 0 30px;
  justify-content: space-between;
  align-items: center;
  background: #fff;
}
header h2 {
  color: #000;
  font-family: "DM Sans";
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 42px; /* 123.529% */
  letter-spacing: -0.68px;
}
header input {
  display: flex;
  height: 43px;
  padding: 14px 173px 16px 55px;
  align-items: center;
  gap: 10px;
  border-radius: 148px;
  border: 1px solid rgba(46, 188, 150, 0.2);
  background: rgba(255, 255, 255, 0.2);
}

.search {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 5px 22px 0px rgba(238, 238, 238, 0.5);
  padding: 0 1rem;
  position: relative;
}
.search img {
  position: absolute;
  left: 2.6rem;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  width: 1.5rem;
  height: 1.5rem;
}
.rightIcon {
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  /* gap: 9px; */
}
.rightIcon span {
  color: #1c1c1c;
  font-family: Nunito;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.54px;
}

.rightIcon img {
  display: flex;
  width: 52px;
  height: 52px;
  padding: 12px 10px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.cards {
  column-count: 3; 
  column-gap: 5px;
}

.card {
  display: inline-block;
  width: 100%;
  background: #fff;
  border-radius: 16px;
  align-self: start;
  box-shadow: 0 5px 22px rgba(238, 238, 238, 0.5);
  padding: 8px;
  border-radius: 15px;
  background: #fff;
  box-shadow: 0 4px 20px 0 rgba(112, 144, 128, 0.2);
  height: auto;
  margin: 0 0 5px;
}

.card-body1 {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
  position: relative;
}

.card-header h3 {
  flex: 1;
  font-size: 18px;
  font-weight: 700;
}

.card-header .status {
  background: #e6fff5;
  color: #2ebc96;
  font-size: 12px;
  font-weight: 600;
  border-radius: 12px;
  padding: 2px 8px;
}
.icon {
  display: flex;
  align-items: center;
  gap: 20px;
}
.icon img {
  width: 45px;
  height: 45px;
  background: rgba(46, 188, 150, 0.1);
  padding: 8px;
}
.card-body1 span {
  display: flex;
  padding: 1px 13px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 50px;
  background: rgba(32, 255, 12, 0.4);
}

.total-clicks {
  /* display: flex; */
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
}

.total-clicks strong {
  font-size: 24px;
  font-weight: 700;
  margin-left: auto;
}

.items {
  list-style: none;
  padding: 0;
  margin: 0;
}

.items li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 8px;
  background: #f3fdfb;
}

.items li.normal {
  background: rgba(46, 188, 150, 0.1);
  border-left: 3px solid #2b88eb;
}
.items li.bgn {
  background: rgba(147, 51, 234, 0.1);
  border-left: 3px solid #9333ea;
}
.items li.green {
  background: rgba(147, 51, 234, 0.1);
  border-left: 3px solid #2ebc96;
}
.items li.normal:nth-child(2) {
  background: rgba(46, 188, 150, 0.1);
  border-left: 3px solid #2ebc96;
}

.items li.danger {
  background: rgba(237, 7, 7, 0.1);
  color: #000000;
  border-left: 3px solid #ed0707;
}

.value {
  font-weight: 600;
}

.percent {
  font-size: 11px;
  color: #999;
  margin-left: 4px;
}
.items li:first-child .percent,
.items li:nth-child(5) .percent {
  color: #2b88eb;
}

.items li .percent {
  color: #ed6507;
}
.percent1 {
  display: flex;
  flex-direction: column;
  height: 30px;
}
