.container-own {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  border-radius: 0.6rem;
  box-shadow: 0 0 10px #eeeeee80;
  background-color: #fcfcfc;
  gap: 1.5rem;
}

.header {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
  align-items: center;
}

.kanban {
  font-size: 1rem;
  font-weight: 500;
  color: #333540;
}

.header button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  border: none;
  outline: none;
  background-color: transparent;
  border-radius: 8px;
  background: linear-gradient(270deg, #2ebc96 0%, #1a9096 100%);
  box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.25);
  padding: 0.7rem;
  cursor: pointer;
}

.header button img {
  width: 25px;
}

.header button span {
  color: #fff;
  font-family: Poppins;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.g-bg-head {
  background: #f9fafa;
  padding: 0.8rem 1.2rem;
  color: #333540;
  font-family: Poppins;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.table-wrapper {
  overflow-x: auto;
}

.table {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.t-item {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 3fr 2fr 2fr;
  gap: 1rem;
  border-radius: 5px;
  padding: 1rem;
  border-bottom: 1px solid #eee;
  background: #fff;
  white-space: nowrap;
  align-items: center;
}

.t-item.template {
  grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
}

.ti-item.message {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ti-item {
  text-align: center;
  color: #7b7b7b;
  text-align: center;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.ti-item:last-child {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.ti-item button {
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}

.t-item-h .ti-item {
  color: #333540;
  text-align: center;
  font-family: "Plus Jakarta Sans";
  font-size: 1.1rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.no-history {
  border: 1px solid #eee;
  display: flex;
  padding: 19px;
  justify-content: center;
  align-items: center;
  gap: 71px;
  color: #7b7b7b;
  font-size: 1.1rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.add-top {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
}

.add-top h1 {
  color: #030303;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  /* 39.2px */
}

.btns {
  display: flex;
  gap: 1rem;
}

.btns button {
  border-radius: 8px;
  background: linear-gradient(0deg, #2ebc96 0%, #1a9096 100%);
  box-shadow: 0px 5px 22px 0px rgba(238, 238, 238, 0.5);
  padding: 5px;
  border: none;
  outline: none;
  color: #fff;
  font-family: Poppins;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: center;
}

.btns button:nth-child(1) {
  padding: 5px 15px;
}

.btns button svg {
  width: 2rem;
  aspect-ratio: 1;
}

.setup {
  display: flex;
  gap: 1.5rem;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
  min-width: 300px;
  max-width: 450px;
  box-shadow: 0px 4px 20px 0px rgba(112, 144, 128, 0.2);
  padding: 10px;
  border-radius: 15px;
}

.left-main-head {
  color: #030303;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  text-align: center;

  /* 33.6px */
}

.fields {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.inp-con {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.inp-con label {
  color: #030303;
  font-family: Poppins;
  font-size: 1.1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  /* 28px */
}

.inp-con label span {
  color: #888;
  font-weight: 400;
  margin-left: 5px;
}

.inp-con input,
.inp-con select,
.inp-con textarea {
  border-radius: 9px;
  border: 1px solid #e5e5ed;
  padding: 1rem;
  outline: none;
}

.inp-con select {
  background: white;
}

.inp-con textarea {
  height: 120px;
  resize: none;
}

.mobile-con {
  min-width: 300px;
  flex: 1.3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-wrapper {
  width: 60%;
  max-width: 300px;
  position: relative;
  container-type: inline-size;
}

.mobile {
  width: 100%;
}

.mobile-wrapper div {
  background-color: white;
  position: absolute;
  bottom: 15.5%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 4cqi;
  width: 83%;
  height: 33%;
  padding: 1rem;
  border-radius: 1rem;
  text-wrap: wrap;
  overflow: auto;
  line-break: auto;
}

.badge {
  padding: 0.5rem 0.7rem;
  border-radius: 10px;
  background: #24cc63;
  color: #fff;
  font-size: 1rem;
  width: fit-content;
  margin: 0 auto;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.m-header {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  background: linear-gradient(77deg, #2ebc96 40.89%, #1a9096 101.89%);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  gap: 1.5rem;
  border-radius: 1rem;
}

.mh-d {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.mh-d h1 {
  color: #fff;
  font-family: Poppins;
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
}

.mh-d > button {
  border: none;
  outline: none;
  border-radius: 7.963px;
  background: #fff;
  box-shadow: 0px 0px 7.963px 0px rgba(0, 0, 0, 0.1);
  padding: 0.3rem;
  cursor: pointer;
}

.mhd-btns {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.mhd-btns button {
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.25);
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.6rem 0.9rem;
  cursor: pointer;
}

.mhd-btns span {
  color: #333540;
  font-family: Poppins;
  font-size: 1.1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.mhd-btns button:nth-child(2) {
  border-radius: 8px;
  background: linear-gradient(270deg, #2ebc96 0%, #1a9096 100%);
  box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.25);
}

.mhd-btns button:nth-child(2) span {
  color: white;
}

.mhd-btns button img {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}

.m-body {
  display: flex;
  align-items: center;
  gap: 3rem;
  padding: 2rem 3rem;
}

.mb-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.mb-right {
  flex: 1;
}

.mb-right img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.mbl-inp {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.mbl-inp label {
  color: #333540;
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.mbl-inp input {
  border-radius: 0.5rem;
  border: 1.276px solid #2ebc96;
  background: rgba(217, 217, 217, 0.1);
  outline: none;
  padding: 0.75rem;
}

.icons {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
}

.icon {
  width: 75px;
  height: 75px;
  border-radius: 8px;
  border: 2px dashed #d9d9d9;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
}

.icon div {
  display: none;
  position: absolute;
  left: -10%;
  top: -100px;
  color: white;
  z-index: 10;
}

.icon div img {
  width: 100%;
}

.icon:hover div {
  display: flex;
  height: 100px;
  align-items: end;
}

.message:hover div {
  display: flex;
  height: 100px;
  align-items: end;
}
