main {
  padding: 10px;
  height: calc(100vh - 110px);
}

main > div {
  display: flex;
  border-radius: 15px;
  height: 100%;
  gap: 10px;
}

.contacts {
  width: 35%;
  height: 100%;
  border-right: 1px solid lightgrey;
  box-shadow: 0 0 10px lightgray;
  border-radius: 12px;
  padding: 0 10px;
}

.chats-con {
  width: 100%;
  height: 100%;
  background-image: url("../../../assets/whatsapp-bg.jpg");
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
  overflow: scroll;
  padding: 10px;
  padding-bottom: 20px;
}

.devices {
  height: 100px;
  /* border-bottom: 1px solid lightgrey; */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  position: sticky;
  top: 0;
  background: white;
  width: 100%;

  /* justify-content: center; */
}

.device-name-con {
  background-image: url("../../../assets/banner-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
  height: 100%;
  padding: 10px;
}

.device-name-con h1 {
  font-size: 20px;
  font-family: "DM Sans";
  font-weight: 600;
  margin-bottom: 0;
  text-transform: capitalize;
  color: white;
}

.device-name-con button {
}

.devices-drop-down {
  position: absolute;
  min-width: fit-content;
  width: 100%;
  top: 100px;
  left: 0;
  /* border: 1px solid lightgrey; */
  z-index: 11;
  box-shadow: 0 4px 10px -2px lightgrey;

  background: rgb(248, 252, 248);
  overflow: hidden;
}

.devices-drop-down,
.devices-drop-down * {
  transition: all 0.3s ease-in-out;
}

.devices-drop-down > div {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.devices-drop-down > div div {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid lightgrey;
  font-family: "DM Sans";
  font-weight: 500;
  text-transform: capitalize;
}

.chat-container {
  flex: 1;
  background: #e5ddd5;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: end;
}

.chat-messages {
  flex-grow: 1;
  display: flex;
  flex-direction: column;

  gap: 10px;
}

/* Chat bubbles */
.chat-bubble {
  max-width: 60%;
  padding: 10px 15px;
  border-radius: 12px;

  display: flex;
  flex-direction: column;
  gap: 5px;
  position: relative;
}

.incoming {
  align-self: flex-start;
  background-color: #fff;
  border: 1px solid #ccc;
}

.outgoing {
  align-self: flex-end;
  background-color: #dcf8c6;
}

.loader {
  width: 20px;
  height: 20px;
  border: 2px solid #f3f3f3;
  border-top: 2px solid lightgray;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.badge {
  background: #25d366;
  color: white;
  border-radius: 50%;
  padding: 2px 8px;
  display: inline-block;
  height: 13px;
  width: 13px;
  font-size: 12px;
  right: 10px;
  top: 8px;
  min-width: 20px;
  text-align: center;
  font-weight: bold;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}
