.content {
  padding: 1rem;
  display: flex;
  gap: 1rem;
}

.right {
  flex: 1;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin: 10px 0;
  padding: 1.6rem;
  background: var(--surface-default-white, #fff);
}

.top h1 {
  color: var(--dark-color, #181818);
  font-family: Raleway;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.top button {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  background: linear-gradient(270deg, #2ebc96 0%, #1a9096 100%);
  box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.25);
  color: #fff;
  font-family: Poppins;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border: none;
  outline: none;
  cursor: pointer;
}

.tabs {
  display: flex;
  flex-direction: column;
  min-width: 300px;
  gap: 1rem;
  border-radius: 1.2rem;
  background: #fff;
}

.tabs-container {
  height: fit-content;
}

.heading {
  padding: 15px 1rem;
  color: var(--dark-color, #181818);
  font-family: Raleway;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border-radius: 10px;
  text-align: center;
}

.tab {
  background: #fff;
  color: #333540;
  font-family: Poppins;
  font-size: 0.8rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  cursor: pointer;
  background: var(--surface-default-white, #fff);
  color: var(--text, #636364);
  font-family: Nunito;
  font-size: 1.1rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.54px;
  margin-top: -0.5rem;
  padding: 1rem 2rem;
  /* box-shadow: 0px 0px 10px 0px rgba(46, 188, 150, 0.20); */
  border: 1px solid lightgray;
  border-radius: 10px;
  text-align: center;
}

.tab.active {
  color: black;
  background: lightgray;
}

.instance_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 10px;
  gap: 1.5rem;
}

.instance_card {
  display: flex;
  flex-direction: column;
  padding: 0.8rem 1.25rem;
  border-radius: 15px;
  background: var(--Secondary-Primary-White, #fff);
  border: 1px solid lightgray;
}

.ic_top {
  border-bottom: 1px solid #e0e0e0;
  padding: 1.2rem 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  gap: 1rem;
}

.ic_top h4 {
  color: #333540;
  font-family: Poppins;
  text-transform: capitalize;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  /* padding-bottom: .34rem; */
}

.ic_top textarea {
  height: 50px;
}

.top {
  background-color: transparent;
}

.right {
  border-radius: 10px;
  box-shadow: 0px 4px 20px 0px rgba(112, 144, 128, 0.2);
}

.ict_right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.ict_right > span {
  font-size: 13px;
  font-weight: 500;
  color: #353535;
}

.edit {
  border-radius: 5px;
  background: #fff;
  box-shadow: 1px 2px 5px 0px rgba(165, 165, 165, 0.34);
  display: flex;
  gap: 0.5rem;
  padding: 0.2rem 0.5rem;
  cursor: pointer;
  border: none;
  outline: none;
}

.instance_card textarea {
  border: none;
  outline: none;
  background-color: white;
  /* height: 250px; */
  color: var(--text, #636364);
  font-family: Nunito;
  font-size: 1.1rem;
  font-style: normal;
  width: 100%;
  height: 80px;
  resize: none;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.54px;
}

.update {
  justify-self: flex-end;
  align-self: flex-end;
  margin-left: auto;
  cursor: pointer;
  border: none;
  outline: none;
  border-radius: 10px;
  background: linear-gradient(0deg, #2ebc96 0%, #1a9096 100%);
  padding: 0.3rem 1.2rem;
  color: var(--black-amp-white-white, #fff);
  text-align: center;
  font-family: "DM Sans";
  font-size: 0.65rem;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  /* 15px */
}

.instance_card:nth-child(4) {
  grid-column: span 3;
}

@media screen and (max-width: 1500px) {
  .ic_top h4 {
    font-size: 1rem;
  }

  .edit {
    font-size: 0.7rem;
  }

  .edit img {
    width: 10px;
    height: 10px;
    object-fit: contain;
  }
}

@media screen and (max-width: 976px) {
  .content {
    flex-direction: column;
  }

  .instance_grid {
    display: flex;
    flex-wrap: wrap;
  }

  .instance_card {
    flex: 1;
    min-width: 300px;
    height: 400px;
  }
}

.msg-btn-container {
  display: flex;
  justify-content: end;
  gap: 10px;
  padding: 10px;
}

.msg-btn {
  background: transparent;
  color: gray;
  font-weight: light;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
}

.msg-btn:hover {
  background: linear-gradient(0deg, #2ebc96 0%, #1a9096 100%);
  color: white;
}

.msg-boxes-container {
  display: flex;
  justify-content: start;
  gap: 10px;
  /* flex-wrap: wrap; */
  padding: 0 10px;
  height: 420px;
}

.msg-box {
  /* box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2); */
  border: 1px solid lightgray;
  border-radius: 20px;
  padding: 0 10px;
  /* min-width: 270px; */
  width: 100%;
}

.msg-box textarea {
  background: none;
  border: none;
  height: 100%;
  resize: none;
}

.imp-banner {
  background: rgba(46, 188, 150, 0.2);
  border: 1px solid rgba(46, 188, 150, 0.5);
  padding: 20px;
  border-radius: 20px;
  width: 95%;
  margin: auto;
  margin-top: 20px;
}

.imp-banner div:first-child {
  font-weight: 600;
  margin-bottom: 20px;
}

.imp-banner img {
  width: 15px;
  height: 15px;
}

.imp-banner p {
  color: #737791;
  text-align: left;
  margin-bottom: 0;
  font-family: "DM Sans";
}

.emoji-tab {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  border: none;
  font-family: "DM Sans";
  display: flex;
  padding: 10px;
  width: 246px !important;
  margin: auto;
}

.emoji-tab div {
  border-left: 2px solid rgba(255, 255, 255, 0.4);
  border-right: 2px solid rgba(255, 255, 255, 0.4);
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 10px;
}

.emoji-tab.active-tab {
  background-color: black !important;
  color: white !important;
  border-radius: 5px;
}
